<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hans' Website!</title>
    <style>

body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Hans' Website!</h1>

        <p>This is a test page for Docker and GitHub Actions.</p>

        <br>
        <br>
        <h2>Other projects:</h2>

        <h3><a href="https://xans.ee">Chat App</a></h3>
        <p>A simple chat app built with Node.js and Express. Hosted locally on my server.</p>
        <br>
        <h3><a href="https://xymworkout.vercel.app">Xym Workout</a></h3>
        <p>A workout app built with Next.js, Shadcn UI, and Tailwind CSS. Hosted on Vercel.</p>
        <br>

        <p>
            <a href="https://github.com/hansupo" class="button">Visit My GitHub</a>
        </p>
    </div>
</body>
</html>
